In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [3]:
from Scripts import *
print(DATA_HOME)

E:\Msc\LabTest\stockAnalysis\datab

In [4]:
# Merging Financial and Technical Indicator dataframes into single dataframe

APOLLOHOSP_DIR=DATA_HOME+'\\apollohosp'
DABUR_DIR = DATA_HOME + '\\dabur'
MARUTI_DIR = DATA_HOME+'\\maruti'
TCS_DIR = DATA_HOME + '\\tcs'

In [5]:
apollohosp_findata = pd.read_csv(APOLLOHOSP_DIR+'\\apollohosp_financial_data.csv')
apollohosp_tech_ind = pd.read_csv(APOLLOHOSP_DIR+'\\apollohosp_technicalindicators.csv')

In [7]:
dabur_findata = pd.read_csv(DABUR_DIR+'\\dabur_financial_data.csv')
dabur_tech_ind = pd.read_csv(DABUR_DIR+'\\dabur_technicalindicators.csv')

In [9]:
maruti_findata = pd.read_csv(MARUTI_DIR+'\\maruti_financial_data.csv')
maruti_tech_ind = pd.read_csv(MARUTI_DIR+'\\maruti_technicalindicators.csv')

In [10]:
tcs_findata = pd.read_csv(TCS_DIR+'\\tcs_financial_data.csv')
tcs_tech_ind = pd.read_csv(TCS_DIR+'\\tcs_technicalindicators.csv')

In [15]:
apollohosp = apollohosp_findata.merge(apollohosp_tech_ind, on="Date", how="inner",suffixes=('','_y'))
apollohosp.head()

,Unnamed: 0,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,PrevYear,...,RSI,stockRSI,macd_strength,macd,macd_h,ema,CI,Bollinger_centralBand,Bollinger_upperBand,Bollinger_lowerband
0,0,2014-02-25,881.481448,888.744809,880.319299,883.999390,49759,0.0,0,2014,...,0.0,-2.775289,NaN,NaN,NaN,883.999390,NaN,NaN,NaN,NaN
1,1,2014-02-26,890.923707,890.923707,876.832801,880.125488,63923,0.0,0,2014,...,0.0,-2.775289,NaN,NaN,NaN,883.647217,NaN,NaN,NaN,NaN
2,2,2014-02-28,867.438838,898.719695,867.438838,891.262634,229839,0.0,0,2014,...,0.0,-2.775289,NaN,NaN,NaN,884.339527,NaN,NaN,NaN,NaN
3,3,2014-03-03,890.972131,894.797513,872.813732,874.024292,39652,0.0,0,2014,...,0.0,-2.775289,NaN,NaN,NaN,883.401779,NaN,NaN,NaN,NaN
4,4,2014-03-04,875.041150,882.256099,866.809343,871.167358,74965,0.0,0,2014,...,0.0,-2.775289,NaN,NaN,NaN,882.289559,NaN,NaN,NaN,NaN

In [18]:
apollohosp = apollohosp.drop(['Unnamed: 0','Unnamed: 0_y',
       'Open_y', 'High_y', 'Low_y', 'Close_y', 'Volume_y', 'Dividends_y',
       'Stock Splits_y'],axis=1)
apollohosp.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,PrevYear,Revenue,...,RSI,stockRSI,macd_strength,macd,macd_h,ema,CI,Bollinger_centralBand,Bollinger_upperBand,Bollinger_lowerband
0,2014-02-25,881.481448,888.744809,880.319299,883.999390,49759,0.0,0,2014,1182.53,...,0.0,-2.775289,NaN,NaN,NaN,883.999390,NaN,NaN,NaN,NaN
1,2014-02-26,890.923707,890.923707,876.832801,880.125488,63923,0.0,0,2014,1182.53,...,0.0,-2.775289,NaN,NaN,NaN,883.647217,NaN,NaN,NaN,NaN
2,2014-02-28,867.438838,898.719695,867.438838,891.262634,229839,0.0,0,2014,1182.53,...,0.0,-2.775289,NaN,NaN,NaN,884.339527,NaN,NaN,NaN,NaN
3,2014-03-03,890.972131,894.797513,872.813732,874.024292,39652,0.0,0,2014,1182.53,...,0.0,-2.775289,NaN,NaN,NaN,883.401779,NaN,NaN,NaN,NaN
4,2014-03-04,875.041150,882.256099,866.809343,871.167358,74965,0.0,0,2014,1182.53,...,0.0,-2.775289,NaN,NaN,NaN,882.289559,NaN,NaN,NaN,NaN

In [19]:
dabur = dabur_findata.merge(dabur_tech_ind, on="Date", how="inner",suffixes=('','_y'))
dabur = dabur.drop(['Unnamed: 0','Unnamed: 0_y',
       'Open_y', 'High_y', 'Low_y', 'Close_y', 'Volume_y', 'Dividends_y',
       'Stock Splits_y'],axis=1)
maruti = maruti_findata.merge(maruti_tech_ind, on="Date", how="inner",suffixes=('','_y'))
maruti = maruti.drop(['Unnamed: 0','Unnamed: 0_y',
       'Open_y', 'High_y', 'Low_y', 'Close_y', 'Volume_y', 'Dividends_y',
       'Stock Splits_y'],axis=1)
tcs = tcs_findata.merge(tcs_tech_ind, on="Date", how="inner",suffixes=('','_y'))
tcs = tcs.drop(['Unnamed: 0','Unnamed: 0_y',
       'Open_y', 'High_y', 'Low_y', 'Close_y', 'Volume_y', 'Dividends_y',
       'Stock Splits_y'],axis=1)

In [21]:
apollohosp.to_csv(APOLLOHOSP_DIR+'\\apollohosp_merged.csv',index=False)
dabur.to_csv(DABUR_DIR+'\\dabur_merged.csv',index=False)
maruti.to_csv(MARUTI_DIR+'\\maruti_merged.csv',index=False)
tcs.to_csv(TCS_DIR+'\\tcs_merged.csv',index=False)