# Data Acquisition

- Created by Arka Basu
- In this file, stock market data for past 5 years will be downloaded into data folder

In [3]:
# Importing libraries
import numpy as np
import pandas as pd
import datetime as dt
import yfinance as yf

In [19]:
def download_history(tickerstrng,period='6y',interval='1d'):
    '''
    This function downloads history from yahoo finance
    
    Arguments: 
    tickerstrng : Ticker symbol
    period : The period for which historical price will be downloaded for the ticker, default = 10y
    interval: The interval of price data, default = 1d
    '''
    tickobj = yf.Ticker(tickerstrng)
    tickhist = tickobj.history(period=period, interval=interval)
    return tickhist

In [20]:
apollohosp = download_history('APOLLOHOSP.NS')
#apollohosp.to_csv('apollohosp_stockpricedata.csv')
apollohosp.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2016-02-23,1393.497496,1413.984306,1388.656973,1405.476685,108844,0.0,0
2016-02-24,1405.476507,1427.723570,1393.399554,1406.845581,175968,0.0,0
2016-02-25,1401.320663,1425.376806,1401.320663,1412.761963,151914,0.0,0
2016-02-26,1417.944570,1422.834034,1394.524085,1401.907104,81389,0.0,0
2016-02-29,1408.068038,1450.704145,1385.283085,1431.488525,251871,0.0,0

In [12]:
dabur = download_history('DABUR.NS')
dabur.to_csv('dabur_stockpricedata.csv')
dabur.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2016-02-23,233.114352,233.953557,221.085657,222.764069,938836,0.0,0
2016-02-24,223.743160,224.535755,218.428156,220.386322,793064,0.0,0
2016-02-25,221.412025,225.374969,217.728821,222.484360,1273986,0.0,0
2016-02-26,224.862122,226.307434,221.924886,225.001999,649723,0.0,0
2016-02-29,226.400672,226.400672,219.127501,221.132278,1241678,0.0,0

In [5]:
maruti = download_history('MARUTI.NS')
maruti.to_csv('maruti_stockpricedata.csv')
maruti.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-02-22,5737.882089,5778.650910,5706.703082,5744.165039,431264,0.0,0
2017-02-23,5753.943992,5755.928203,5683.129669,5698.199707,461009,0.0,0
2017-02-27,5673.634700,5717.049292,5612.221502,5623.086914,394395,0.0,0
2017-02-28,5618.173995,5668.910933,5588.412213,5595.687500,558820,0.0,0
2017-03-01,5631.117838,5667.776608,5560.398086,5592.947266,559896,0.0,0

In [6]:
tcs = download_history('TCS.NS')
tcs.to_csv('tcs_stockpricedata.csv')
tcs.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-02-22,1120.865703,1122.729387,1090.979283,1096.138428,4505496,0.0,0.0
2017-02-23,1097.729184,1133.297428,1097.729184,1128.092896,4853352,0.0,0.0
2017-02-27,1126.865581,1137.274645,1122.751916,1131.751953,2139892,0.0,0.0
2017-02-28,1131.592612,1131.819885,1113.638039,1121.024414,2354828,0.0,0.0
2017-03-01,1127.229337,1137.229356,1122.729373,1127.070312,1130374,0.0,0.0